<html dir="ltr" lang="en">
<head>
	<meta charset="UTF-8">
	<title>Login</title>
	<link href="https://fonts.googleapis.com/css?family=Montserrat:100" rel="stylesheet">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
	<title>Suggested stores</title>
	<link rel="stylesheet" href="main.css">

	<style type="text/css">
	@font-face {
		font-family: "NoirPro";
		font-weight: 100;
		src: url("../NoirPro-Webfont/NoirPro-Light.woff2") format("woff2");
	}
	@font-face {
		font-family: "NoirPro",
		font-weight: 400;
		src: url("../NoirPro-Webfont/NoirPro-Regular.woff2") format("woff2");
	}
	@font-face {
		font-family: "NoirPro",
		font-weight: 500;
		src: url("../NoirPro-Webfont/NoirPro-Medium.woff2") format("woff2");
	}
	@font-face {
		font-family: "NoirPro",
		font-weight: 600;
		src: url("../NoirPro-Webfont/NoirPro-Bold.woff2") format("woff2");
	}

	@font-face {
		font-family: "NoirPro",
		font-weight: 900;
		src: url("../NoirPro-Webfont/NoirPro-Heavy.woff2") format("woff2");
	}
	/*Common*/
		body, ul, li, h1, h2, h3, a, button, div, section, span, form, input, img, button{margin: 0px; padding: 0; border: 0;}
		.flex {display: flex}
		.flex-col {flex-flow: column nowrap}
		.flex-row {flex-flow: row nowrap}
		.vertical-center {align-items: center}
		.justify-content {justify-content: center}
		.justify-between {justify-content: space-between}
		.grid {display: grid}
		.menu-item, .clickable {cursor: pointer;}
		.text-center {text-align: center}

		.bottom-line {width: 100%; border-bottom: 1px #e5e5e5 solid;}
		.bg-white, .card {background: #ffffff}
		.text-app, .info_view_btn {text-align: center;margin: auto;display: block;}

	/*Body*/
		body {background: #fafcfd; font-size: 17px; font-family: "NoirPro", Arial, sans-serif;}
		li {list-style-type: none}
		a {text-decoration: none}
	/*Wrapper*/
		.wrapper {min-height: 100vh}
		.logo {width: 177px; height: 89px; background: url(icons/logo-login.png); margin-bottom: 50px; margin-top: 20px;}
		
		.login {width: 100%; max-width: 445px; border: 1px solid #e5e5e5; border-radius: 5px}
			
			.login_tab {width:100%; height: 56px; justify-content: space-between; border-bottom: 1px solid #black}
				.login_tab li {align-self: stretch}
				.login_tab li.current_tab {border-top: 0; background:black; width:100%;}
				.login_tab li.current_tab a {background: #fafafa;box-shadow: none;border-bottom: 1px solid #e5e5e5;color: #000; text-align: center;margin: auto;display: block;font-size: 22px; color: #717171;padding-top: 10px;}
					.login_tab a {height: 100%; align-items: center;font-size: 13px; color: #7C8D96; font-weight: 900; padding: 0 25px; transition: all .3s ease-in-out}
						.login_tab a:hover {background: #FFF}
			

				.login_form {padding: 40px 30px 20px 30px}
					.form_row {margin-bottom: 20px;}
						.form_row label {font-size: 14px; color: #4A5961; display: inline-block; margin-bottom: 15px}
						.form_row input[type='text'] , .login_form input[type='password'] {width: 100%; height: 40px; text-indent: 40px; border-radius: 3px; border: 1px solid #e5e5e5;}
						input.input_email {background: url("icons/icon-user.png") 10px center no-repeat;}
						input.input_password {background: url("icons/icon-password.png") 10px center no-repeat;}
						.form_row input::placeholder {font-size: 16px; color: #1e2529; font-family: "NoirPro", Arial; font-weight: 200 }
						.form_row input:focus {border: 1px solid #ff7d1e; outline: none;}
						
						.checkbox {color: #7c8d96; font-size: 14px; font-weight: 200}
							.checkbox span {display: inline-block; width: 20px; height: 20px; border-radius: 3px; border: 1px solid #e5e5e5;     vertical-align: middle; margin-left: -25px; margin-right: 7px}
							.checkbox input[type='checkbox'] {width: 22px; height: 22px; vertical-align: middle; opacity: 0}
							.checkbox input[type='checkbox']:checked + span {background: #08BD08; border: 1px solid #fff}
							
						.forgot_password {color: #3766ff; font-size: 14px}
						
						.form_button {width: 200px; height: 42px; display: inline-block; line-height: 40px; text-align: center; text-transform: uppercase; font-size: 17px; border-radius: 25px}
							.form_button.log-in {background-color: #ff7d1e; color: #fff;  }
							.form_button.sign-up {background-color: #4e93ce; color: #fff; }
							
				.hr {height: 1px; background: #d8e4eb; border: 0; margin:0;}
				
				.or {font-size: 13px; color: #7c8d96; position: relative; padding: 30px 0; background: #fafafa}
					.or span {background: #fff; font-weight: 900}
						.or span:after , .or span:before {content: ""; position: absolute; width: 158px; height: 1px; background: rgba(229, 229, 229, .7); top: 50%}
						.or span:after {left: 30px;}
						.or span:before {right: 30px;}

	</style>
</head>
<body>

	<div class="wrapper flex vertical-center flex-col justify-content">
		
		<div class="logo"></div>

		<div class="login bg-white">
			<ul class="login_tab flex">
				<li class="current_tab"><a href="#" class="flex text-app">Log in to your account</a></li>
			</ul>

			<div class="login_tab_content">
				<div>
					<form action="#" class="login_form">
						<div class="form_row">
							<label class="text-app">Email</label>
							<input type="text" name="" placeholder="myemail@mail.com" class="input_email">
						</div>
						<div class="form_row">
							<label>Password</label>
							<input type="password" name="" value="123456" class="input_password">
						</div>
						<div class="form_row flex justify-between">
							<div class="checkbox">
								<input type="checkbox" name="" id="radio-button">
								<span></span>
								<label for="radio-button">Keep me logged in</label>
							</div>
							<a href="#" class="forgot_password">Forgot Password?</a>
						</div>
						<div class="text-center">
							<input type="submit" class="form_button log-in" value="LOG IN">
						</div>
					</form>

					<hr class="hr">

					<div class="or text-center text-app"><span>OR</span></div>

					<div class="text-center" style="background: #fafafa; padding-bottom: 30px;">
						<a href="#" class="form_button sign-up text-app">Sign up</a>
					</div>

				</div>
			</div>
		</div>

	</div>
	<div class="container-fluid" style="background: #fff">
		<div class="row">
			<span class="disclaimer">Disclaimer: Who's Selling What is in no way affiliated with Shopify or any of its subsidiaries.</span>
		</div>

		<div class="row copyright-indent">
			<div class="col-12 col-sm-6">
				<span class="copyright">WHOSSELLINGWHAT COPYRIGHT © 2018</span>
			</div>

			<div class="col-12 col-sm-6 contactemailinfo">
				<img src="icons-imgs/svgs/noun_contact_1214368.svg" alt="">
				<span class="contact-website">Contact:
					<a href="#">support@whossellingwhat.com</a>
				</span>
			</div>
		</div>
	</div>
</body>
</html>