<!doctype html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
		<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
		<title>Products page</title>
		<link rel="stylesheet" href="main.css">
	</head>
	<body>

	<div class="container">
		<div class="row">
			<nav class="navbar navbar-expand-lg navbar-light bg-light my-navbar">
				<img alt="" class="logo-img">

				<img src="icons-imgs/user.png" alt="" class="user-img d-lg-none">
				<button class="navbar-toggler my-navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
					<span class="navbar-toggler-icon"></span>
				</button>

				<div class="collapse navbar-collapse" id="navbarSupportedContent">
					<ul class="navbar-nav mr-auto indent-mr-auto">
						<li class="nav-item active">
							<span class="item-block item-block-active">
								<span class="internal-item-block">
									<a class="nav-link active-link-indent" href="#">
										<svg class="products-icon" enable-background="new 0 0 100 125" viewBox="0 0 100 125" xmlns="http://www.w3.org/2000/svg"><path  d="m20.4 46h18.2c4.1 0 7.4-3.3 7.4-7.4v-18.2c0-4.1-3.3-7.4-7.4-7.4h-18.2c-4.1 0-7.4 3.3-7.4 7.4v18.2c0 4.1 3.3 7.4 7.4 7.4zm-3.4-25.6c0-1.9 1.5-3.4 3.4-3.4h18.2c1.9 0 3.4 1.5 3.4 3.4v18.2c0 1.9-1.5 3.4-3.4 3.4h-18.2c-1.9 0-3.4-1.5-3.4-3.4z"/><path d="m79.6 13h-18.2c-4.1 0-7.4 3.3-7.4 7.4v18.2c0 4.1 3.3 7.4 7.4 7.4h18.2c4.1 0 7.4-3.3 7.4-7.4v-18.2c0-4.1-3.3-7.4-7.4-7.4zm3.4 25.6c0 1.9-1.5 3.4-3.4 3.4h-18.2c-1.9 0-3.4-1.5-3.4-3.4v-18.2c0-1.9 1.5-3.4 3.4-3.4h18.2c1.9 0 3.4 1.5 3.4 3.4z"/><path d="m20.4 87h18.2c4.1 0 7.4-3.3 7.4-7.4v-18.2c0-4.1-3.3-7.4-7.4-7.4h-18.2c-4.1 0-7.4 3.3-7.4 7.4v18.2c0 4.1 3.3 7.4 7.4 7.4zm-3.4-25.6c0-1.9 1.5-3.4 3.4-3.4h18.2c1.9 0 3.4 1.5 3.4 3.4v18.2c0 1.9-1.5 3.4-3.4 3.4h-18.2c-1.9 0-3.4-1.5-3.4-3.4z"/><path d="m70.5 54c-9.1 0-16.5 7.4-16.5 16.5s7.4 16.5 16.5 16.5 16.5-7.4 16.5-16.5-7.4-16.5-16.5-16.5zm0 29c-6.9 0-12.5-5.6-12.5-12.5s5.6-12.5 12.5-12.5 12.5 5.6 12.5 12.5-5.6 12.5-12.5 12.5z"/></svg>

										Products <span class="sr-only">(current)</span>
									</a>
								</span>
							</span>
						</li>

						<li class="nav-item dropdown">
							<a class="nav-link dropdown-toggle my-dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
								<svg  class="products-icon saved-icon" version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
									 viewBox="0 0 74.3 112.3" style="enable-background:new 0 0 74.3 112.3;" xml:space="preserve">
								<title>shop bag_3</title>
								<g>
									<g>
										<path d="M0,87.4c0,1.4,1.1,2.5,2.5,2.5h60.1c1.4,0,2.5-1.1,2.5-2.5V24.8H0V87.4z M4.2,29h56.7v56.7H4.2V29z"/>
										<path d="M48.7,47.6c-1,0-1.9,0.7-2,1.7c-1.3,7.8-8.7,13.1-16.6,11.7c-6-1-10.7-5.7-11.7-11.7c-0.2-1-1-1.7-2-1.7h0
											c-1.2,0-2.1,0.9-2.1,2.1c0,0.1,0,0.2,0,0.3C16,60.2,25.6,66.9,35.7,65.2c7.7-1.3,13.8-7.4,15.1-15.1c0.2-1.1-0.6-2.2-1.7-2.4
											C48.9,47.6,48.8,47.6,48.7,47.6z"/>
										<path d="M57.6,15.7c0-0.1,0-0.2,0-0.3C55.8,5.3,46.2-1.5,36.1,0.3C28.4,1.6,22.4,7.7,21,15.4c0,0.1,0,0.2,0,0.3H6.3
											c-1.2,0-2.1,0.9-2.1,2.1c0,1.2,0.9,2.1,2.1,2.1h63.8v58.9c0,1.2,0.9,2.1,2.1,2.1c1.2,0,2.1-0.9,2.1-2.1c0,0,0,0,0,0V15.7H57.6z
											 M39.3,4.2C46.1,4.2,52,9,53.4,15.7H25.2C26.6,9,32.5,4.2,39.3,4.2z"/>
									</g>
								</g>
								</svg>

								Saved
								<img src="icons-imgs/down-arrow.png" alt="" class="down-arrow">
							</a>

							<div class="dropdown-menu" aria-labelledby="navbarDropdown">
								<a class="dropdown-item dropdown-item-styles" href="#">Saved 1</a>
								<a class="dropdown-item dropdown-item-styles" href="#">Saved 2</a>
								<div class="dropdown-divider"></div>
								<a class="dropdown-item dropdown-item-styles" href="#">Saved 3</a>
							</div>
						</li>

						<li class="nav-item">
							<span class="item-block no-border">
								<span class="internal-item-block-none-border">
									<a class="nav-link nav-link-indents" href="#">
										<svg  class="products-icon stores-icon" version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
											 viewBox="0 0 97.6 95.6" style="enable-background:new 0 0 97.6 95.6;" xml:space="preserve">
										<title>like_3</title>
										<g>
											<g>
												<path d="M35.7,76.5H3.9L0,33.2h35.7V76.5z M7.6,72.5h24.1V37.2H4.4L7.6,72.5z"/>
												<path d="M77.7,74.3H42.1c-1.1,0-2-0.9-2-2l0,0c0-1.1,0.9-2,2-2h35.6c3,0,5.7-1.9,6.6-4.8l9-28c0.3-0.9,0.2-2-0.2-2.9
													c-0.6-1.1-1.8-1.8-3.1-1.8H64.2L66,22.1c0.5-3.2,0.3-6.4-0.7-9.5l-1-3.2c-1-3.2-4-5.4-7.3-5.4h0c-1.1,0-2,0.9-2,2c0,0,0,0,0,0
													v13.1L42.8,36.7c-0.6,0.9-1.9,1.1-2.8,0.5c0,0,0,0,0,0l0,0c-0.9-0.6-1.1-1.9-0.5-2.8L51,17.9V6.2c0-1.5,0.5-2.9,1.4-4.1
													C53.5,0.8,55.2,0,57,0h0c5.1,0,9.6,3.3,11.2,8.2l1,3.2c1.1,3.7,1.4,7.5,0.8,11.3l-1,6h20.8c2.4,0,4.7,1,6.2,2.9
													c1.5,1.9,2,4.5,1.2,6.9l-9.1,28.1C86.7,71.2,82.5,74.3,77.7,74.3z"/>
												<path d="M29,66.2c0,2.1-1.7,3.8-3.8,3.8s-3.8-1.7-3.8-3.8c0-2.1,1.7-3.8,3.8-3.8C27.3,62.4,29,64.1,29,66.2z"/>
											</g>
										</g>
										</svg>

										Suggeted Stores
										 <span class="sr-only">(current)</span>
									</a>
								</span>
							</span>
						</li>

						<li class="nav-item">
							<span class="item-block no-border border-right">
									<a class="nav-link nav-link-indents">
										<button class="menu-button">
											<img src="icons-imgs/svgs/noun_update_1572676.svg" alt="" class="button-top-menu-icon">
											<span>UPGRADE</span>
										</button>
										 <span class="sr-only">(current)</span>
									</a>
							</span>
						</li>

						<li class="d-none d-lg-block d-xl-block d-xl-none">
							<img src="icons-imgs/user.png" alt="" class="user-img">
						</li>
					</ul>
				</div>
			</nav>
		</div>
	</div>

	<div class="container-fluid">
		<div class="row">
			<div class="bottom-border"></div>
		</div>
	</div>

	<div class="container">
		<div class="row">
			<span class="main-title">PRODUCTS</span>
			<form class="form-store-url">
				<img src="icons-imgs/svgs/noun_attach_11789.svg" alt="" class="attach-input">
				<input class="input-store-url" placeholder="Enter store URL">
				<button type="submit" class="submit-button-add-store">ADD STORE</button>
			</form>

			<div class="select-field">
				<span class="store-text">STORE</span>

				<select class="select">
					<option>All</option>
					<option>option 1</option>
					<option>option 2</option>
					<option>option 3</option>
				</select>
			</div>
		</div>
	</div>

	<div class="container-fluid main-container">
		<div class="row">
			<div class="container">
				<div class="row">
					<div class="col-12  col-sm-6 col-md-4 col-lg-3">
						<div class="product" style="background: url(icons-imgs/beard.png) no-repeat;">
							<button class="button-save">
								<img src="icons-imgs/svgs/noun_bookmark_1633754.svg" alt="" class="saved-icon-click">
								<span>Save</span>
							</button>
						</div>

						<div class="info-about-img">
							<span class="title-of-img">Beard <br> Catcher</span>
							<div class="time-block">
								<img src="icons-imgs/svgs/noun_clock_923347.svg" alt="">
								<span>Added: 2 min ago</span>
							</div>

							<button class="button-add-to-shopify" data-toggle="modal" data-target="#myModal1">
								<img src="icons-imgs/svgs/noun_cart_1045111.svg" alt="">
								<span>ADD TO SHOPIFY</span>
							</button>

							<button class="button-description" data-toggle="modal" data-target="#myModal">
								<img src="icons-imgs/svgs/noun_menu_340610(1).svg" alt="">
								<span>DESCRIPTION</span>
							</button>
						</div>

						<div class="website-and-price">
							<a href="#" class="website">trendingvip.com</a>
							<span class="price">$12.95</span>
						</div>
					</div>
					<div id="myModal1" class="modal fade popupdes popupdes1" role="dialog">
					  <div class="modal-dialog">

					    <!-- Modal content-->
					    <div class="modal-content">
					      <div class="modal-header">
					        <button type="button" class="close" data-dismiss="modal"><img style="width: 20px;" src="icons-imgs/svgs/noun_Close_1817098.svg" alt=""></button>
					      </div>
					      <div class="modal-body">
					      	<img src="icons-imgs/svgs/noun_Repeat_82016.svg" class="againpop" alt="">
					        <h1>Adding product ’Luminious Reflective Backpack’</h1>
					        <p>This product had been added, do you want to add it again?</p>
					        <button class="btnadd">ADD AGAIN</button>
					      </div>
					    </div>

					  </div>
					</div>

					<div id="myModal" class="modal fade popupdes" role="dialog">
					  <div class="modal-dialog">

					    <!-- Modal content-->
					    <div class="modal-content">
					      <div class="modal-header">
					        <button type="button" class="close" data-dismiss="modal"><img style="width: 20px;" src="icons-imgs/svgs/noun_Close_1817098.svg" alt=""></button>
					      </div>
					      <div class="modal-body">
					        <h1>SmartKitchen™ Marinade Infusing Meat Tenderizer from nicestuffco.com</h1>
					        <p><span>SmartKitchen™ Marinade Infusing Meat Tenderizer</span> ensures you never have to settle for dry or bland food. With a practical and functional design, it penetrates deep to deliver optimum flavor infusion throughout.</p>
					        <p>A built-in plunger releases marinade into meat via three needle-like applicators, quickly saturating the interior of food with flavor enhancing ingredients. Twenty-seven stainless steel blades sever tough connective tissue, softening the meat. It holds up to 3 oz. of marinade (enough to flavor 2 lbs. of flank steak), the tenderizing blades have two depth settings for optimal penetration of thick roasts or steaks, and unlike tenderizing mallets, it will not alter the meat's thickness. The unit disassembles for simple cleaning in the top rack of a dishwasher and it locks with the blades inside and has a cover for safe storage.</p>
					        <h2>SPECIFICATIONS</h2>
					        <div class="crta"></div>
					        <p class="pwithrow">Material : ABS + Stainless Steel</p>
					        <p class="pwithrow">Size :22.5*8.3cm</p>
					        <p class="pwithrow">Quantity: 1pc</p>

					      </div>
					    </div>

					  </div>
					</div>




					<div class="col-12 col-sm-6 col-md-4 col-lg-3">
						<div class="product" style="background: url(icons-imgs/lazybag.png) no-repeat;">
							<button class="button-save">
								<img src="icons-imgs/svgs/noun_bookmark_1633754.svg" alt="" class="saved-icon-click">
								<span>Save</span>
							</button>
						</div>

						<div class="info-about-img">
							<span class="title-of-img">LazyBag™ Inflatable Lounge</span>
							<div class="time-block">
								<img src="icons-imgs/svgs/noun_clock_923347.svg" alt="">
								<span>Added: 5 min ago</span>
							</div>

							<button class="button-add-to-shopify">
								<img src="icons-imgs/svgs/noun_cart_1045111.svg" alt="">
								<span>ADD TO SHOPIFY</span>
							</button>

							<button class="button-description">
								<img src="icons-imgs/svgs/noun_menu_340610(1).svg" alt="">
								<span>DESCRIPTION</span>
							</button>
						</div>

						<div class="website-and-price">
							<a href="#" class="website">nicestuffco.com</a>
							<span class="price">$29...$50</span>
						</div>
					</div>

					<div class="col-12 col-sm-6 col-md-4 col-lg-3">
						<div class="product" style="background: url(icons-imgs/bentostack.png) no-repeat;">
							<button class="button-save">
								<img src="icons-imgs/svgs/noun_bookmark_1633754.svg" alt="" class="saved-icon-click">
								<span>Save</span>
							</button>
						</div>

						<div class="info-about-img">
							<span class="title-of-img">BentoStack™ Stackable Thermal Lunch Box</span>
							<div class="time-block">
								<img src="icons-imgs/svgs/noun_clock_923347.svg" alt="">
								<span>Added: 8 min ago</span>
							</div>

							<button class="button-add-to-shopify">
								<img src="icons-imgs/svgs/noun_cart_1045111.svg" alt="">
								<span>ADD TO SHOPIFY</span>
							</button>

							<button class="button-description">
								<img src="icons-imgs/svgs/noun_menu_340610(1).svg" alt="">
								<span>DESCRIPTION</span>
							</button>
						</div>

						<div class="website-and-price">
							<a href="#" class="website">nicestuffco.com</a>
							<span class="price">$29.99</span>
						</div>
					</div>

					<div class="col-12 col-sm-6 col-md-4 col-lg-3">
						<div class="product" style="background: url(icons-imgs/scribbleclock.png) no-repeat;">
							<button class="button-save">
								<img src="icons-imgs/svgs/noun_bookmark_1633754.svg" alt="" class="saved-icon-click">
								<span>Save</span>
							</button>
						</div>

						<div class="info-about-img">
							<span class="title-of-img">ScribbleClock™ Digital Alarm Clock</span>
							<div class="time-block">
								<img src="icons-imgs/svgs/noun_clock_923347.svg" alt="">
								<span>Added: 10 min ago</span>
							</div>

							<button class="button-add-to-shopify">
								<img src="icons-imgs/svgs/noun_cart_1045111.svg" alt="">
								<span>ADD TO SHOPIFY</span>
							</button>

							<button class="button-description">
								<img src="icons-imgs/svgs/noun_menu_340610(1).svg" alt="">
								<span>DESCRIPTION</span>
							</button>
						</div>

						<div class="website-and-price">
							<a href="#" class="website">nicestuffco.com</a>
							<span class="price">$28.99</span>
						</div>
					</div>

					<div class="col-12 col-sm-6 col-md-4 col-lg-3">
						<div class="product" style="background: url(icons-imgs/magnus.png) no-repeat;">
							<button class="button-save">
								<img src="icons-imgs/svgs/noun_bookmark_1633754.svg" alt="" class="saved-icon-click">
								<span>Save</span>
							</button>
						</div>

						<div class="info-about-img">
							<span class="title-of-img">Magnus™ Wide Angle RC Quadcopter</span>
							<div class="time-block">
								<img src="icons-imgs/svgs/noun_clock_923347.svg" alt="">
								<span>Added: 15 min ago</span>
							</div>

							<button class="button-add-to-shopify">
								<img src="icons-imgs/svgs/noun_cart_1045111.svg" alt="">
								<span>ADD TO SHOPIFY</span>
							</button>

							<button class="button-description">
								<img src="icons-imgs/svgs/noun_menu_340610(1).svg" alt="">
								<span>DESCRIPTION</span>
							</button>
						</div>

						<div class="website-and-price">
							<a href="#" class="website">nicestuffco.com</a>
							<span class="price">$29...$50</span>
						</div>
					</div>

					<div class="col-12 col-sm-6 col-md-4 col-lg-3">
						<div class="product" style="background: url(icons-imgs/pet-selfie-tool.png) no-repeat;">
							<button class="button-save">
								<img src="icons-imgs/svgs/noun_bookmark_1633754.svg" alt="" class="saved-icon-click">
								<span>Save</span>
							</button>
						</div>

						<div class="info-about-img">
							<span class="title-of-img">Pet Selfie Tool For Smartphone</span>
							<div class="time-block">
								<img src="icons-imgs/svgs/noun_clock_923347.svg" alt="">
								<span>Added: 16 min ago</span>
							</div>

							<button class="button-add-to-shopify">
								<img src="icons-imgs/svgs/noun_cart_1045111.svg" alt="">
								<span>ADD TO SHOPIFY</span>
							</button>

							<button class="button-description">
								<img src="icons-imgs/svgs/noun_menu_340610(1).svg" alt="">
								<span>DESCRIPTION</span>
							</button>
						</div>

						<div class="website-and-price">
							<a href="#" class="website">trendingvip.com</a>
							<span class="price">$15.99</span>
						</div>
					</div>

					<div class="col-12 col-sm-6 col-md-4 col-lg-3">
						<div class="product" style="background: url(icons-imgs/anti-skid-carpet.png) no-repeat;">
							<button class="button-save">
								<img src="icons-imgs/svgs/noun_bookmark_1633754.svg" alt="" class="saved-icon-click">
								<span>Save</span>
							</button>
						</div>

						<div class="info-about-img">
							<span class="title-of-img">Anti Skid Carpet Grippers (4pcs)</span>
							<div class="time-block">
								<img src="icons-imgs/svgs/noun_clock_923347.svg" alt="">
								<span>Added: 18 min ago</span>
							</div>

							<button class="button-add-to-shopify">
								<img src="icons-imgs/svgs/noun_cart_1045111.svg" alt="">
								<span>ADD TO SHOPIFY</span>
							</button>

							<button class="button-description">
								<img src="icons-imgs/svgs/noun_menu_340610(1).svg" alt="">
								<span>DESCRIPTION</span>
							</button>
						</div>

						<div class="website-and-price">
							<a href="#" class="website">trendingvip.com</a>
							<span class="price">$9.99</span>
						</div>
					</div>

					<div class="col-12 col-sm-6 col-md-4 col-lg-3">
						<div class="product" style="background: url(icons-imgs/fancy-armor.png) no-repeat;">
							<button class="button-save">
								<img src="icons-imgs/svgs/noun_bookmark_1633754.svg" alt="" class="saved-icon-click">
								<span>Save</span>
							</button>
						</div>

						<div class="info-about-img">
							<span class="title-of-img">Fancy <br> Nail Gel</span>
							<div class="time-block">
								<img src="icons-imgs/svgs/noun_clock_923347.svg" alt="">
								<span>Added: 22 min ago</span>
							</div>

							<button class="button-add-to-shopify">
								<img src="icons-imgs/svgs/noun_cart_1045111.svg" alt="">
								<span>ADD TO SHOPIFY</span>
							</button>

							<button class="button-description">
								<img src="icons-imgs/svgs/noun_menu_340610(1).svg" alt="">
								<span>DESCRIPTION</span>
							</button>
						</div>

						<div class="website-and-price">
							<a href="#" class="website">trendingvip.com</a>
							<span class="price">$12.95</span>
						</div>
					</div>

					<div class="col-12 col-sm-6 col-md-4 col-lg-3">
						<div class="product" style="background: url(icons-imgs/camptile.png) no-repeat;">
							<button class="button-save">
								<img src="icons-imgs/svgs/noun_bookmark_1633754.svg" alt="" class="saved-icon-click">
								<span>Save</span>
							</button>
						</div>

						<div class="info-about-img">
							<span class="title-of-img">CampLite™ Screw Stake (10PCS)</span>
							<div class="time-block">
								<img src="icons-imgs/svgs/noun_clock_923347.svg" alt="">
								<span>Added: 30 min ago</span>
							</div>

							<button class="button-add-to-shopify">
								<img src="icons-imgs/svgs/noun_cart_1045111.svg" alt="">
								<span>ADD TO SHOPIFY</span>
							</button>

							<button class="button-description">
								<img src="icons-imgs/svgs/noun_menu_340610(1).svg" alt="">
								<span>DESCRIPTION</span>
							</button>
						</div>

						<div class="website-and-price">
							<a href="#" class="website">nicestuffco.com</a>
							<span class="price">$26.99</span>
						</div>
					</div>

					<div class="col-12 col-sm-6 col-md-4 col-lg-3">
						<div class="product" style="background: url(icons-imgs/clearview.png) no-repeat;">
							<button class="button-save">
								<img src="icons-imgs/svgs/noun_bookmark_1633754.svg" alt="" class="saved-icon-click">
								<span>Save</span>
							</button>
						</div>

						<div class="info-about-img">
							<span class="title-of-img">ClearView™ Automotive Backup Camera</span>
							<div class="time-block">
								<img src="icons-imgs/svgs/noun_clock_923347.svg" alt="">
								<span>Added: 45 min ago</span>
							</div>

							<button class="button-add-to-shopify">
								<img src="icons-imgs/svgs/noun_cart_1045111.svg" alt="">
								<span>ADD TO SHOPIFY</span>
							</button>

							<button class="button-description">
								<img src="icons-imgs/svgs/noun_menu_340610(1).svg" alt="">
								<span>DESCRIPTION</span>
							</button>
						</div>

						<div class="website-and-price">
							<a href="#" class="website">nicestuffco.com</a>
							<span class="price">$37.99</span>
						</div>
					</div>

					<div class="col-12 col-sm-6 col-md-4 col-lg-3">
						<div class="product" style="background: url(icons-imgs/hairpro.png) no-repeat;">
							<button class="button-save">
								<img src="icons-imgs/svgs/noun_bookmark_1633754.svg" alt="" class="saved-icon-click">
								<span>Save</span>
							</button>
						</div>

						<div class="info-about-img">
							<span class="title-of-img">HairPro™ Ceramic Hair Straightener</span>
							<div class="time-block">
								<img src="icons-imgs/svgs/noun_clock_923347.svg" alt="">
								<span>Added: 51 min ago</span>
							</div>

							<button class="button-add-to-shopify">
								<img src="icons-imgs/svgs/noun_cart_1045111.svg" alt="">
								<span>ADD TO SHOPIFY</span>
							</button>

							<button class="button-description">
								<img src="icons-imgs/svgs/noun_menu_340610(1).svg" alt="">
								<span>DESCRIPTION</span>
							</button>
						</div>

						<div class="website-and-price">
							<a href="#" class="website">nicestuffco.com</a>
							<span class="price">$34.99</span>
						</div>
					</div>

					<div class="col-12 col-sm-6 col-md-4 col-lg-3">
						<div class="product" style="background: url(icons-imgs/magic-spray.png) no-repeat;">
							<button class="button-save">
								<img src="icons-imgs/svgs/noun_bookmark_1633754.svg" alt="" class="saved-icon-click">
								<span>Save</span>
							</button>
						</div>

						<div class="info-about-img">
							<span class="title-of-img">Magic Anti-Fog <br> Spray</span>
							<div class="time-block">
								<img src="icons-imgs/svgs/noun_clock_923347.svg" alt="">
								<span>Added: 56 min ago</span>
							</div>

							<button class="button-add-to-shopify">
								<img src="icons-imgs/svgs/noun_cart_1045111.svg" alt="">
								<span>ADD TO SHOPIFY</span>
							</button>

							<button class="button-description">
								<img src="icons-imgs/svgs/noun_menu_340610(1).svg" alt="">
								<span>DESCRIPTION</span>
							</button>
						</div>

						<div class="website-and-price">
							<a href="#" class="website">trendingvip.com</a>
							<span class="price">$9.99</span>
						</div>
					</div>

					<button class="button-load-more">LOAD MORE</button>
				</div>
			</div>
		</div>
	</div>

	<div class="container-fluid">
		<div class="row">
			<span class="disclaimer">Disclaimer: Who's Selling What is in no way affiliated with Shopify or any of its subsidiaries.</span>
		</div>

		<div class="row copyright-indent">
			<div class="col-12 col-sm-6">
				<span class="copyright">WHOSSELLINGWHAT COPYRIGHT © 2018</span>
			</div>

			<div class="col-12 col-sm-6 contactemailinfo">
				<img src="icons-imgs/svgs/noun_contact_1214368.svg" alt="">
				<span class="contact-website">Contact:
					<a href="#">support@whossellingwhat.com</a>
				</span>
			</div>
		</div>
	</div>

		<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
		<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
		<script src="main.js"></script>
	</body>
</html>

