<!doctype html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
		<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
		<title>Products page</title>
		<link rel="stylesheet" href="main.css">
	</head>
	<body>

		<div class="container">
			<div class="row">
				<nav class="navbar navbar-expand-lg navbar-light bg-light my-navbar">
					<img src="icons-imgs/logo.png" alt="" class="logo-img">

					<img src="icons-imgs/user.png" alt="" class="user-img d-lg-none">
					<button class="navbar-toggler my-navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
						<span class="navbar-toggler-icon"></span>
					</button>

					<div class="collapse navbar-collapse" id="navbarSupportedContent">
						<ul class="navbar-nav mr-auto indent-mr-auto">
							<li class="nav-item active">
								<span class="item-block products-link-navbar">
									<span class="">
										<a class="nav-link product-link-indent " href="#">
											<img src="icons-imgs/svgs/noun_products_1375571(1).svg" alt="" class="products-icon">
											Products <span class="sr-only">(current)</span>
										</a>
									</span>
								</span>
							</li>

							<li class="nav-item nav-item-saved-active dropdown">
								<a class="nav-link  dropdown-toggle my-dropdown-toggle item-block-active-saved" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
									<img src="icons-imgs/svgs/noun_Shopping Bag_1887721(1).svg" alt="" class="products-icon saved-icon">Saved
									<img src="icons-imgs/down-arrow.png" alt="" class="down-arrow">
								</a>

								<div class="dropdown-menu" aria-labelledby="navbarDropdown">
									<a class="dropdown-item dropdown-item-styles" href="#">Saved 1</a>
									<a class="dropdown-item dropdown-item-styles" href="#">Saved 2</a>
									<div class="dropdown-divider"></div>
									<a class="dropdown-item dropdown-item-styles" href="#">Saved 3</a>
								</div>
							</li>

							<li class="nav-item">
								<span class="item-block no-border">
									<span class="susstore">
										<a class="nav-link nav-link-indents" href="#">
											<img src="icons-imgs/svgs/noun_like_1887684.svg" alt="" class="products-icon stores-icon">Suggeted Stores
											 <span class="sr-only">(current)</span>
										</a>
									</span>
								</span>
							</li>

							<li class="nav-item">
								<span class="item-block no-border border-right">
										<a class="nav-link nav-link-indents">
											<button class="menu-button">
												<img src="icons-imgs/svgs/noun_update_1572676.svg" alt="" class="button-top-menu-icon">
												<span>UPGRADE</span>
											</button>
											 <span class="sr-only">(current)</span>
										</a>
								</span>
							</li>

							<li class="d-none d-lg-block d-xl-block d-xl-none">
								<img src="icons-imgs/user.png" alt="" class="user-img">
							</li>
						</ul>
					</div>
				</nav>
			</div>
		</div>

	<div class="container-fluid">
		<div class="row">
			<div class="bottom-border"></div>
		</div>
	</div>

	<div class="container main-title-saved saved-products-title">
		<div class="row">
			<div class="col-md-6">
				<div class="main-title">SAVED PRODUCTS</div>
			</div>
			<div class="col-md-6">
				<div class="select-field seved-products-select">
					<span class="store-text">STORE</span>

					<select class="select">
						<option>All</option>
						<option>option 1</option>
						<option>option 2</option>
						<option>option 3</option>
					</select>
				</div>
			</div>
		</div>
	</div>

	<div class="container-fluid main-container saved-products-t">
		<div class="row">
			<div class="container">
				<div class="row">
					<div class="col-12  col-sm-6 col-md-4 col-lg-3">
						<div class="product" style="background: url(icons-imgs/beard.png) no-repeat;">
							<button class="button-save saved">
								<img src="icons-imgs/svgs/noun_bookmark_1052523.svg" alt="" class="saved-icon-click">
								<span>Saved</span>
							</button>
						</div>

						<div class="info-about-img">
							<span class="title-of-img">Beard <br> Catcher</span>
							<div class="time-block">
								<img src="icons-imgs/svgs/noun_clock_923347.svg" alt="">
								<span>Added: 2 min ago</span>
							</div>

							<button class="button-add-to-shopify">
								<img src="icons-imgs/svgs/noun_cart_1045111.svg" alt="">
								<span>ADD TO SHOPIFY</span>
							</button>

							<button class="button-description">
								<img src="icons-imgs/svgs/noun_menu_340610(1).svg" alt="">
								<span>DESCRIPTION</span>
							</button>
						</div>

						<div class="website-and-price">
							<a href="#" class="website">trendingvip.com</a>
							<span class="price">$12.95</span>
						</div>
					</div>
					<div class="col-12  col-sm-6 col-md-4 col-lg-3">
						<div class="product" style="background: url(icons-imgs/beard.png) no-repeat;">
							<button class="button-save saved">
								<img src="icons-imgs/svgs/noun_bookmark_1052523.svg" alt="" class="saved-icon-click">
								<span>Saved</span>
							</button>
						</div>

						<div class="info-about-img">
							<span class="title-of-img">Beard <br> Catcher</span>
							<div class="time-block">
								<img src="icons-imgs/svgs/noun_clock_923347.svg" alt="">
								<span>Added: 2 min ago</span>
							</div>

							<button class="button-add-to-shopify">
								<img src="icons-imgs/svgs/noun_cart_1045111.svg" alt="">
								<span>ADD TO SHOPIFY</span>
							</button>

							<button class="button-description">
								<img src="icons-imgs/svgs/noun_menu_340610(1).svg" alt="">
								<span>DESCRIPTION</span>
							</button>
						</div>

						<div class="website-and-price">
							<a href="#" class="website">trendingvip.com</a>
							<span class="price">$12.95</span>
						</div>
					</div>
					<div class="col-12  col-sm-6 col-md-4 col-lg-3">
						<div class="product" style="background: url(icons-imgs/beard.png) no-repeat;">
							<button class="button-save saved">
								<img src="icons-imgs/svgs/noun_bookmark_1052523.svg" alt="" class="saved-icon-click">
								<span>Saved</span>
							</button>
						</div>

						<div class="info-about-img">
							<span class="title-of-img">Beard <br> Catcher</span>
							<div class="time-block">
								<img src="icons-imgs/svgs/noun_clock_923347.svg" alt="">
								<span>Added: 2 min ago</span>
							</div>

							<button class="button-add-to-shopify">
								<img src="icons-imgs/svgs/noun_cart_1045111.svg" alt="">
								<span>ADD TO SHOPIFY</span>
							</button>

							<button class="button-description">
								<img src="icons-imgs/svgs/noun_menu_340610(1).svg" alt="">
								<span>DESCRIPTION</span>
							</button>
						</div>

						<div class="website-and-price">
							<a href="#" class="website">trendingvip.com</a>
							<span class="price">$12.95</span>
						</div>
					</div>







<!-- 					<div class="col-md-12">
						<button class="button-load-more">LOAD MORE</button>
					</div> -->
				</div>
			</div>
		</div>
	</div>

	<div class="container-fluid">
		<div class="row">
			<span class="disclaimer">Disclaimer: Who's Selling What is in no way affiliated with Shopify or any of its subsidiaries.</span>
		</div>

		<div class="row copyright-indent">
			<div class="col-12 col-sm-6">
				<span class="copyright">WHOSSELLINGWHAT COPYRIGHT © 2018</span>
			</div>

			<div class="col-12 col-sm-6 contactemailinfo">
				<img src="icons-imgs/svgs/noun_contact_1214368.svg" alt="">
				<span class="contact-website">Contact:
					<a href="#">support@whossellingwhat.com</a>
				</span>
			</div>
		</div>
	</div>

		<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
		<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
		<script src="main.js"></script>
	</body>
</html>

