<!doctype html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
		<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
		<title>Suggested stores</title>
		<link rel="stylesheet" href="main.css">
	</head>
	<body>

		<div class="container">
			<div class="row">
				<nav class="navbar navbar-expand-lg navbar-light bg-light my-navbar">
					<img src="icons-imgs/logo.png" alt="" class="logo-img">

					<img src="icons-imgs/user.png" alt="" class="user-img d-lg-none">
					<button class="navbar-toggler my-navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
						<span class="navbar-toggler-icon"></span>
					</button>

					<div class="collapse navbar-collapse" id="navbarSupportedContent">
						<ul class="navbar-nav mr-auto indent-mr-auto">
							<li class="nav-item active">
								<span class="item-block products-link-navbar">
									<span class="">
										<a class="nav-link product-link-indent " href="#">
											<img src="icons-imgs/svgs/noun_products_1375571(1).svg" alt="" class="products-icon">
											Products <span class="sr-only">(current)</span>
										</a>
									</span>
								</span>
							</li>

							<li class="nav-item nav-item-saved-active dropdown">
								<a class="nav-link  dropdown-toggle my-dropdown-toggle item-block-active-saved" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
									<img src="icons-imgs/svgs/noun_Shopping Bag_1887721(1).svg" alt="" class="products-icon saved-icon">Saved
									<img src="icons-imgs/down-arrow.png" alt="" class="down-arrow">
								</a>

								<div class="dropdown-menu" aria-labelledby="navbarDropdown">
									<a class="dropdown-item dropdown-item-styles" href="#">Saved 1</a>
									<a class="dropdown-item dropdown-item-styles" href="#">Saved 2</a>
									<div class="dropdown-divider"></div>
									<a class="dropdown-item dropdown-item-styles" href="#">Saved 3</a>
								</div>
							</li>

							<li class="nav-item">
								<span class="item-block no-border">
									<span class="susstore">
										<a class="nav-link nav-link-indents" href="#">
											<img src="icons-imgs/svgs/noun_like_1887684.svg" alt="" class="products-icon stores-icon">Suggeted Stores
											 <span class="sr-only">(current)</span>
										</a>
									</span>
								</span>
							</li>

							<li class="nav-item">
								<span class="item-block no-border border-right">
										<a class="nav-link nav-link-indents">
											<button class="menu-button">
												<img src="icons-imgs/svgs/noun_update_1572676.svg" alt="" class="button-top-menu-icon">
												<span>UPGRADE</span>
											</button>
											 <span class="sr-only">(current)</span>
										</a>
								</span>
							</li>

							<li class="d-none d-lg-block d-xl-block d-xl-none">
								<img src="icons-imgs/user.png" alt="" class="user-img">
							</li>
						</ul>
					</div>
				</nav>
			</div>
		</div>

		<div class="container-fluid">
			<div class="row">
				<div class="bottom-border"></div>
			</div>
		</div>

	<div class="container main-title-saved">
		<div class="row">
			<div class="col-md-6">
				<div class="main-title">SAVED <span>(3)</span></div>
			</div>
			<div class="col-md-6">
				<form action="" class="form">
					<div class="inputwrap"><input type="text" placeholder="Search"></div>
					<button><img src="icons-imgs/svgs/noun_Plus_1822409.svg" class="img-add-store" alt="">ADD STORE</button>
				</form>
			</div>
		</div>
	</div>

	<!-- table -->
	<div class="container-fluid saved-page-table-cf">
		<div class="container">
			<div class="row">
				<div class="col-md-12 forpadd">
					<div class="saved-page-table">
						<table class="table">
						  <thead>
						    <tr>
						      <th scope="col"><h1>Store</h1></th>
						      <th scope="col"><h1>Added</h1></th>
						      <th scope="col"><h1>Last attempt to load</h1></th>
						      <th></th>
						    </tr>
						  </thead>
						  <tbody>
						    <tr>
						      <td><a href="">nicestuffco.com</a></td>
						      <td><p>10-Aug-2018, Fri 10:53 am UTC</p></td>
						      <td><p>15-Aug-2018, Wed 11:47 am UTC</p></td>
						      <td>
						      	
						      	<div class="dropdown">
						      	  <a class="dropdown-toggle" href="#" role="button" id="dropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
						      	    <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
						      	    	 viewBox="0 0 100 125" style="enable-background:new 0 0 100 125;" xml:space="preserve">
						      	    <circle cx="50" cy="25.8" r="6.4"/>
						      	    <circle cx="50" cy="50" r="6.4"/>
						      	    <circle cx="50" cy="74.2" r="6.4"/>
						      	    </svg>

						      	  </a>

						      	  <div class="dropdown-menu" aria-labelledby="dropdownMenuLink">
						      	    <a class="dropdown-item" href="#">See Products</a>
						      	    <a class="dropdown-item" href="#">Preview Store</a>
						      	    <a class="dropdown-item" href="#">Delete</a>
						      	  </div>
						      	</div>
						      </td>
						    </tr>
						    <tr>
						      <td><a href="">nicestuffco.com</a></td>
						      <td><p>10-Aug-2018, Fri 10:53 am UTC</p></td>
						      <td><p>15-Aug-2018, Wed 11:47 am UTC</p></td>
						      <td>
						      	
						      	<div class="dropdown">
						      	  <a class="dropdown-toggle" href="#" role="button" id="dropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
						      	    <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
						      	    	 viewBox="0 0 100 125" style="enable-background:new 0 0 100 125;" xml:space="preserve">
						      	    <circle cx="50" cy="25.8" r="6.4"/>
						      	    <circle cx="50" cy="50" r="6.4"/>
						      	    <circle cx="50" cy="74.2" r="6.4"/>
						      	    </svg>

						      	  </a>

						      	  <div class="dropdown-menu" aria-labelledby="dropdownMenuLink">
						      	    <a class="dropdown-item" href="#">See Products</a>
						      	    <a class="dropdown-item" href="#">Preview Store</a>
						      	    <a class="dropdown-item" href="#">Delete</a>
						      	  </div>
						      	</div>
						      </td>
						    </tr>
						    <tr>
						      <td><a href="">nicestuffco.com</a></td>
						      <td><p>10-Aug-2018, Fri 10:53 am UTC</p></td>
						      <td><p>15-Aug-2018, Wed 11:47 am UTC</p></td>
						      <td>
						      	
						      	<div class="dropdown">
						      	  <a class="dropdown-toggle" href="#" role="button" id="dropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
						      	    <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
						      	    	 viewBox="0 0 100 125" style="enable-background:new 0 0 100 125;" xml:space="preserve">
						      	    <circle cx="50" cy="25.8" r="6.4"/>
						      	    <circle cx="50" cy="50" r="6.4"/>
						      	    <circle cx="50" cy="74.2" r="6.4"/>
						      	    </svg>

						      	  </a>

						      	  <div class="dropdown-menu" aria-labelledby="dropdownMenuLink">
						      	    <a class="dropdown-item" href="#">See Products</a>
						      	    <a class="dropdown-item" href="#">Preview Store</a>
						      	    <a class="dropdown-item" href="#">Delete</a>
						      	  </div>
						      	</div>
						      </td>
						    </tr>
						  </tbody>
						</table>
					</div>
				</div>
			</div>
		</div>
	</div>


	<div class="container-fluid">
		<div class="row">
			<span class="disclaimer">Disclaimer: Who's Selling What is in no way affiliated with Shopify or any of its subsidiaries.</span>
		</div>

		<div class="row copyright-indent">
			<div class="col-12 col-sm-6">
				<span class="copyright">WHOSSELLINGWHAT COPYRIGHT © 2018</span>
			</div>

			<div class="col-12 col-sm-6 contactemailinfo">
				<img src="icons-imgs/svgs/noun_contact_1214368.svg" alt="">
				<span class="contact-website">Contact:
					<a href="#">support@whossellingwhat.com</a>
				</span>
			</div>
		</div>
	</div>

	<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
	<script src="main.js"></script>
	</body>
</html>

