<!doctype html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
		<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
		<title>Suggested stores</title>
		<link rel="stylesheet" href="main.css">
	</head>
	<body>

	<div class="container">
			<div class="row">
				<nav class="navbar navbar-expand-lg navbar-light bg-light my-navbar">
					<img src="icons-imgs/logo.png" alt="" class="logo-img">

					<img src="icons-imgs/user.png" alt="" class="user-img d-lg-none">
					<button class="navbar-toggler my-navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
						<span class="navbar-toggler-icon"></span>
					</button>

					<div class="collapse navbar-collapse" id="navbarSupportedContent">
						<ul class="navbar-nav mr-auto indent-mr-auto">
							<li class="nav-item active">
								<span class="item-block products-link-navbar">
									<span class="">
										<a class="nav-link product-link-indent " href="#">
											<img src="icons-imgs/svgs/noun_products_1375571(1).svg" alt="" class="products-icon">
											Products <span class="sr-only">(current)</span>
										</a>
									</span>
								</span>
							</li>

							<li class="nav-item dropdown">
							<a class="nav-link dropdown-toggle my-dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
								<svg  class="products-icon saved-icon" version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
									 viewBox="0 0 74.3 112.3" style="enable-background:new 0 0 74.3 112.3;" xml:space="preserve">
								<title>shop bag_3</title>
								<g>
									<g>
										<path d="M0,87.4c0,1.4,1.1,2.5,2.5,2.5h60.1c1.4,0,2.5-1.1,2.5-2.5V24.8H0V87.4z M4.2,29h56.7v56.7H4.2V29z"/>
										<path d="M48.7,47.6c-1,0-1.9,0.7-2,1.7c-1.3,7.8-8.7,13.1-16.6,11.7c-6-1-10.7-5.7-11.7-11.7c-0.2-1-1-1.7-2-1.7h0
											c-1.2,0-2.1,0.9-2.1,2.1c0,0.1,0,0.2,0,0.3C16,60.2,25.6,66.9,35.7,65.2c7.7-1.3,13.8-7.4,15.1-15.1c0.2-1.1-0.6-2.2-1.7-2.4
											C48.9,47.6,48.8,47.6,48.7,47.6z"/>
										<path d="M57.6,15.7c0-0.1,0-0.2,0-0.3C55.8,5.3,46.2-1.5,36.1,0.3C28.4,1.6,22.4,7.7,21,15.4c0,0.1,0,0.2,0,0.3H6.3
											c-1.2,0-2.1,0.9-2.1,2.1c0,1.2,0.9,2.1,2.1,2.1h63.8v58.9c0,1.2,0.9,2.1,2.1,2.1c1.2,0,2.1-0.9,2.1-2.1c0,0,0,0,0,0V15.7H57.6z
											 M39.3,4.2C46.1,4.2,52,9,53.4,15.7H25.2C26.6,9,32.5,4.2,39.3,4.2z"/>
									</g>
								</g>
								</svg>

								Saved
								<img src="icons-imgs/down-arrow.png" alt="" class="down-arrow">
							</a>

							<div class="dropdown-menu" aria-labelledby="navbarDropdown">
								<a class="dropdown-item dropdown-item-styles" href="#">Saved 1</a>
								<a class="dropdown-item dropdown-item-styles" href="#">Saved 2</a>
								<div class="dropdown-divider"></div>
								<a class="dropdown-item dropdown-item-styles" href="#">Saved 3</a>
							</div>
						</li>

							<li class="nav-item">
							<span class="item-block no-border item-block-active">
								<span class="internal-item-block-none-border">
									<a class="nav-link activesugg nav-link-indents" href="#">
										<svg class="products-icon stores-icon" version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
											 viewBox="0 0 97.6 95.6" xml:space="preserve" >
										<title>like_3</title>
										<g>
											<g>
												<path fill="#4b92ce" d="M35.7,76.5H3.9L0,33.2h35.7V76.5z M7.6,72.5h24.1V37.2H4.4L7.6,72.5z"/>
												<path fill="#4b92ce" d="M77.7,74.3H42.1c-1.1,0-2-0.9-2-2l0,0c0-1.1,0.9-2,2-2h35.6c3,0,5.7-1.9,6.6-4.8l9-28c0.3-0.9,0.2-2-0.2-2.9
													c-0.6-1.1-1.8-1.8-3.1-1.8H64.2L66,22.1c0.5-3.2,0.3-6.4-0.7-9.5l-1-3.2c-1-3.2-4-5.4-7.3-5.4h0c-1.1,0-2,0.9-2,2c0,0,0,0,0,0
													v13.1L42.8,36.7c-0.6,0.9-1.9,1.1-2.8,0.5c0,0,0,0,0,0l0,0c-0.9-0.6-1.1-1.9-0.5-2.8L51,17.9V6.2c0-1.5,0.5-2.9,1.4-4.1
													C53.5,0.8,55.2,0,57,0h0c5.1,0,9.6,3.3,11.2,8.2l1,3.2c1.1,3.7,1.4,7.5,0.8,11.3l-1,6h20.8c2.4,0,4.7,1,6.2,2.9
													c1.5,1.9,2,4.5,1.2,6.9l-9.1,28.1C86.7,71.2,82.5,74.3,77.7,74.3z"/>
												<path fill="#4b92ce" d="M29,66.2c0,2.1-1.7,3.8-3.8,3.8s-3.8-1.7-3.8-3.8c0-2.1,1.7-3.8,3.8-3.8C27.3,62.4,29,64.1,29,66.2z"/>
											</g>
										</g>
										</svg>

										Suggeted Stores
										 <span class="sr-only">(current)</span>
									</a>
								</span>
							</span>
						</li>

							<li class="nav-item">
								<span class="item-block no-border border-right">
										<a class="nav-link nav-link-indents">
											<button class="menu-button">
												<img src="icons-imgs/svgs/noun_update_1572676.svg" alt="" class="button-top-menu-icon">
												<span>UPGRADE</span>
											</button>
											 <span class="sr-only">(current)</span>
										</a>
								</span>
							</li>

							<li class="d-none d-lg-block d-xl-block d-xl-none">
								<img src="icons-imgs/user.png" alt="" class="user-img">
							</li>
						</ul>
					</div>
				</nav>
			</div>
		</div>

	<div class="container-fluid">
		<div class="row">
			<div class="bottom-border"></div>
		</div>
	</div>

	<div class="container">
		<div class="row">
			<div class="col-12">
				<div class="main-title sug-title">SUGGESTED STORES</div>
			</div>
		</div>
	</div>

	<!--Tabs section-->
	<div class="container-fluid">
		<div class="row">
			<div class="border-tabs"></div>
			<div class="container">
				<div class="row">
					<div class="col-md-12 z-index">
						<ul id="tabsJustified" class="nav nav-tabs ul-nav-tabs">
							<li class="nav-item"><a href data-target="#tab1" data-toggle="tab" class="nav-link small text-uppercase active-tabs active">ALL</a></li>
							<li class="nav-item"><a href data-target="#tab2" data-toggle="tab" class="nav-link small text-uppercase active-tabs">HEALTH</a></li>
							<li class="nav-item"><a href data-target="#tab3" data-toggle="tab" class="nav-link small text-uppercase active-tabs">HOME APPLIANCE</a></li>
							<li class="nav-item"><a href data-target="#tab4" data-toggle="tab" class="nav-link small text-uppercase active-tabs">MASSAGE</a></li>
							<li class="nav-item"><a href data-target="#tab5" data-toggle="tab" class="nav-link small text-uppercase active-tabs">SPORT</a></li>
						</ul>
						<br>
					</div>
				</div>
			</div>
		</div>
	</div>

	<div class="tabs-section">
		<div class="container">
			<div class="row">
				<div id="tabsJustifiedContent" class="tab-content tab-content-width">
					<div id="tab1" class="tab-pane fade active show">
						<div class="store-table">
							<span class="title-of-table">STORE</span>
							<div class="row-of-table">
								<img src="icons-imgs/open-link.png" alt="">
								<a href="#">trendingvip.com</a>
								<button class="button-plus">
									<img src="icons-imgs/noun-plus.png" alt="">
								</button>
							</div>

							<div class="row-of-table">
								<img src="icons-imgs/open-link.png" alt="">
								<a href="#">nicestuffco.com</a>
								<span class="store-already-added">This store has been already added</span>
							</div>

							<div class="row-of-table">
								<img src="icons-imgs/open-link.png" alt="">
								<a href="#">gouerdan.com</a>
								<button class="button-plus">
									<img src="icons-imgs/noun-plus.png" alt="">
								</button>
							</div>

							<div class="row-of-table">
								<img src="icons-imgs/open-link.png" alt="">
								<a href="#">hyperowl.com</a>
								<button class="button-plus">
									<img src="icons-imgs/noun-plus.png" alt="">
								</button>
							</div>
						</div>
					</div>

					<div id="tab2" class="tab-pane fade">

						<div class="store-table">
							<span class="title-of-table">HEALTH</span>
							<div class="row-of-table">
								<img src="icons-imgs/open-link.png" alt="">
								<a href="#">trendingvip.com</a>
								<button class="button-plus">
									<img src="icons-imgs/noun-plus.png" alt="">
								</button>
							</div>

							<div class="row-of-table">
								<img src="icons-imgs/open-link.png" alt="">
								<a href="#">nicestuffco.com</a>
								<span class="store-already-added">This store has been already added</span>
							</div>

							<div class="row-of-table">
								<img src="icons-imgs/open-link.png" alt="">
								<a href="#">gouerdan.com</a>
								<button class="button-plus">
									<img src="icons-imgs/noun-plus.png" alt="">
								</button>
							</div>

							<div class="row-of-table">
								<img src="icons-imgs/open-link.png" alt="">
								<a href="#">hyperowl.com</a>
								<button class="button-plus">
									<img src="icons-imgs/noun-plus.png" alt="">
								</button>
							</div>
						</div></div>
					<div id="tab3" class="tab-pane fade">HOME APPLIANCE</div>
					<div id="tab4" class="tab-pane fade">MASSAGE</div>
					<div id="tab5" class="tab-pane fade">SPORT</div>
				</div>
			</div>
		</div>
	</div>
	<!--End tabs section-->

	<div class="container-fluid">
		<div class="row">
			<span class="disclaimer">Disclaimer: Who's Selling What is in no way affiliated with Shopify or any of its subsidiaries.</span>
		</div>

		<div class="row copyright-indent">
			<div class="col-12 col-sm-6">
				<span class="copyright">WHOSSELLINGWHAT COPYRIGHT © 2018</span>
			</div>

			<div class="col-12 col-sm-6">
				<img src="icons-imgs/contact.png" alt="">
				<span class="contact-website">Contact:
					<a href="#">support@whossellingwhat.com</a>
				</span>
			</div>
		</div>
	</div>

	<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
	<script src="main.js"></script>
	</body>
</html>

