<!doctype html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
	<title>Support page</title>
	<link rel="stylesheet" href="main.css">
	<script src="https://code.jquery.com/jquery-1.10.2.js"></script>
</head>
<body>

	<div class="container">
			<div class="row">
				<nav class="navbar navbar-expand-lg navbar-light bg-light my-navbar">
					<img src="icons-imgs/logo.png" alt="" class="logo-img">

					<img src="icons-imgs/user.png" alt="" class="user-img d-lg-none">
					<button class="navbar-toggler my-navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
						<span class="navbar-toggler-icon"></span>
					</button>

					<div class="collapse navbar-collapse" id="navbarSupportedContent">
						<ul class="navbar-nav mr-auto indent-mr-auto">
							<li class="nav-item active">
								<span class="item-block products-link-navbar">
									<span class="">
										<a class="nav-link product-link-indent " href="#">
											<img src="icons-imgs/svgs/noun_products_1375571(1).svg" alt="" class="products-icon">
											Products <span class="sr-only">(current)</span>
										</a>
									</span>
								</span>
							</li>

							<li class="nav-item dropdown">
							<a class="nav-link dropdown-toggle my-dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
								<svg  class="products-icon saved-icon" version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
									 viewBox="0 0 74.3 112.3" style="enable-background:new 0 0 74.3 112.3;" xml:space="preserve">
								<title>shop bag_3</title>
								<g>
									<g>
										<path d="M0,87.4c0,1.4,1.1,2.5,2.5,2.5h60.1c1.4,0,2.5-1.1,2.5-2.5V24.8H0V87.4z M4.2,29h56.7v56.7H4.2V29z"/>
										<path d="M48.7,47.6c-1,0-1.9,0.7-2,1.7c-1.3,7.8-8.7,13.1-16.6,11.7c-6-1-10.7-5.7-11.7-11.7c-0.2-1-1-1.7-2-1.7h0
											c-1.2,0-2.1,0.9-2.1,2.1c0,0.1,0,0.2,0,0.3C16,60.2,25.6,66.9,35.7,65.2c7.7-1.3,13.8-7.4,15.1-15.1c0.2-1.1-0.6-2.2-1.7-2.4
											C48.9,47.6,48.8,47.6,48.7,47.6z"/>
										<path d="M57.6,15.7c0-0.1,0-0.2,0-0.3C55.8,5.3,46.2-1.5,36.1,0.3C28.4,1.6,22.4,7.7,21,15.4c0,0.1,0,0.2,0,0.3H6.3
											c-1.2,0-2.1,0.9-2.1,2.1c0,1.2,0.9,2.1,2.1,2.1h63.8v58.9c0,1.2,0.9,2.1,2.1,2.1c1.2,0,2.1-0.9,2.1-2.1c0,0,0,0,0,0V15.7H57.6z
											 M39.3,4.2C46.1,4.2,52,9,53.4,15.7H25.2C26.6,9,32.5,4.2,39.3,4.2z"/>
									</g>
								</g>
								</svg>

								Saved
								<img src="icons-imgs/down-arrow.png" alt="" class="down-arrow">
							</a>

							<div class="dropdown-menu" aria-labelledby="navbarDropdown">
								<a class="dropdown-item dropdown-item-styles" href="#">Saved 1</a>
								<a class="dropdown-item dropdown-item-styles" href="#">Saved 2</a>
								<div class="dropdown-divider"></div>
								<a class="dropdown-item dropdown-item-styles" href="#">Saved 3</a>
							</div>
						</li>

							<li class="nav-item">
								<span class="item-block no-border">
									<span class="susstore">
										<a class="nav-link nav-link-indents" href="#">
											<img src="icons-imgs/svgs/noun_like_1887684.svg" alt="" class="products-icon stores-icon">Suggeted Stores
											 <span class="sr-only">(current)</span>
										</a>
									</span>
								</span>
							</li>

							<li class="nav-item">
								<span class="item-block no-border border-right">
										<a class="nav-link nav-link-indents">
											<button class="menu-button">
												<img src="icons-imgs/svgs/noun_update_1572676.svg" alt="" class="button-top-menu-icon">
												<span>UPGRADE</span>
											</button>
											 <span class="sr-only">(current)</span>
										</a>
								</span>
							</li>

							<li class="d-none d-lg-block d-xl-block d-xl-none">
								<img src="icons-imgs/user.png" alt="" class="user-img">
							</li>
						</ul>
					</div>
				</nav>
			</div>
		</div>

	<div class="container-fluid">
		<div class="row">
			<div class="bottom-border"></div>
		</div>
	</div>

	<div class="container">
		<div class="row">
			<span class="main-title">SUPPORT</span>
		</div>
	</div>

	<div class="container-fluid main-container-fluid">
		<div class="row no-margin">
			<div class="container">
				<div class="row main-row">
					<span class="questions-title">Frequently asked questions</span>
				</div>

				<div class="questions-section">
					<div class="questions">
						<div class="question-number">
							<img src="icons-imgs/plus-icon.png" alt="" class="plus-icon" data-expanded="0">
							<span>Question 1</span>

							<div class="question-text">
								Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aut, soluta placeat magnam facere dicta, neque molestias? Aspernatur vitae molestiae, similique minima mollitia? Temporibus nisi voluptatum laborum quibusdam ipsam, omnis porro! Lorem ipsum dolor sit amet, consectetur adipisicing elit. Deleniti qui modi commodi aliquid voluptates fuga vitae id quo, accusamus possimus blanditiis voluptatum eos nesciunt, veniam odit totam quos sint beatae.
							</div>
						</div>
					</div>

					<div class="questions">
						<div class="question-number">
							<img src="icons-imgs/plus-icon.png" alt="" class="plus-icon" data-expanded="0">
							<span>Question 2</span>

							<div class="question-text">
								Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aut, soluta placeat magnam facere dicta, neque molestias? Aspernatur vitae molestiae, similique minima mollitia? Temporibus nisi voluptatum laborum quibusdam ipsam, omnis porro! Lorem ipsum dolor sit amet, consectetur adipisicing elit. Deleniti qui modi commodi aliquid voluptates fuga vitae id quo, accusamus possimus blanditiis voluptatum eos nesciunt, veniam odit totam quos sint beatae.
							</div>
						</div>
					</div>

					<div class="questions">
						<div class="question-number">
							<img src="icons-imgs/plus-icon.png" alt="" class="plus-icon" data-expanded="0">
							<span>Question 3</span>

							<div class="question-text">
								Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aut, soluta placeat magnam facere dicta, neque molestias? Aspernatur vitae molestiae, similique minima mollitia? Temporibus nisi voluptatum laborum quibusdam ipsam, omnis porro! Lorem ipsum dolor sit amet, consectetur adipisicing elit. Deleniti qui modi commodi aliquid voluptates fuga vitae id quo, accusamus possimus blanditiis voluptatum eos nesciunt, veniam odit totam quos sint beatae.
							</div>
						</div>
					</div>

					<div class="questions">
						<div class="question-number">
							<img src="icons-imgs/plus-icon.png" alt="" class="plus-icon" data-expanded="0">
							<span>Question 4</span>

							<div class="question-text">
								Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aut, soluta placeat magnam facere dicta, neque molestias? Aspernatur vitae molestiae, similique minima mollitia? Temporibus nisi voluptatum laborum quibusdam ipsam, omnis porro! Lorem ipsum dolor sit amet, consectetur adipisicing elit. Deleniti qui modi commodi aliquid voluptates fuga vitae id quo, accusamus possimus blanditiis voluptatum eos nesciunt, veniam odit totam quos sint beatae.
							</div>
						</div>
					</div>

					<div class="questions">
						<div class="question-number border-none">
							<img src="icons-imgs/plus-icon.png" alt="" class="plus-icon" data-expanded="0">
							<span>Question 5</span>

							<div class="question-text">
								Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aut, soluta placeat magnam facere dicta, neque molestias? Aspernatur vitae molestiae, similique minima mollitia? Temporibus nisi voluptatum laborum quibusdam ipsam, omnis porro! Lorem ipsum dolor sit amet, consectetur adipisicing elit. Deleniti qui modi commodi aliquid voluptates fuga vitae id quo, accusamus possimus blanditiis voluptatum eos nesciunt, veniam odit totam quos sint beatae.
							</div>
						</div>
					</div>
				</div>

				<div class="get-in-touch-title">Get in touch</div>

				<div class="row get-in-touch-section">
					<div class="col-12 col-md-4">
						<div class="title-of-input-field">NAME</div>
						<input type="text" class="w-100 get-in-touch-input" placeholder="Full Name">
					</div>

					<div class="col-12 col-md-4">
						<div class="title-of-input-field">EMAIL</div>
						<input type="email" class="w-100 get-in-touch-input" placeholder="Email Address">
					</div>

					<div class="col-12 col-md-4">
						<div class="title-of-input-field">STORE URL</div>
						<input type="url" class="w-100 get-in-touch-input" placeholder="i.e http://www.nicestuff.com">
					</div>

					<div class="col-12">
						<div class="title-of-input-field">INQUIRY</div>
						<textarea name="" id="" cols="30" rows="10" class="w-100 textarea" placeholder="Enter Details"></textarea>
					</div>

					<div class="width-section-with-button">
						<button type="submit" class="send-button float-right">SEND</button>
					</div>
				</div>
			</div>
		</div>
	</div>

	<div class="container-fluid">
		<div class="row">
			<div class="col-12">
				<span class="disclaimer">Disclaimer: This company is in no way affiliated with Shopify or any of its subsidiaries.</span>
			</div>
		</div>

		<div class="row copyright-indent">
			<div class="col-12 col-sm-6">
				<span class="copyright">DOLOREMQUELAUDAN COPYRIGHT © 2018</span>
			</div>

			<div class="col-12 col-sm-6">
				<img src="icons-imgs/contact.png" alt="" class="contact-icon-footer">
				<span class="contact-website">Contact:
					<a href="#">support@doloremuelauda.com</a>
				</span>
			</div>
		</div>
	</div>

	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
	<script src="main.js"></script>
</body>
</html>

